<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>25</version>
    </parent>

    <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
    <artifactId>alinesno-infra-data-dolphinscheduler-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>alinesno-infra-data-dolphinscheduler-bom</module>
        <module>alinesno-infra-data-dolphinscheduler-common</module>

        <module>alinesno-infra-data-dolphinscheduler-spi</module>
        <module>alinesno-infra-data-dolphinscheduler-dao</module>
        <module>alinesno-infra-data-dolphinscheduler-meter</module>
        <module>alinesno-infra-data-dolphinscheduler-datasource-plugin</module>
        <module>alinesno-infra-data-dolphinscheduler-task-plugin</module>
        <module>alinesno-infra-data-dolphinscheduler-remote</module>
        <module>alinesno-infra-data-dolphinscheduler-alert</module>
        <module>alinesno-infra-data-dolphinscheduler-registry</module>
        <module>alinesno-infra-data-dolphinscheduler-ui</module>
        <module>alinesno-infra-data-dolphinscheduler-service</module>
        <module>alinesno-infra-data-dolphinscheduler-scheduler-plugin</module>
        <module>alinesno-infra-data-dolphinscheduler-microbench</module>
        <module>alinesno-infra-data-dolphinscheduler-data-quality</module>

        <module>alinesno-infra-data-dolphinscheduler-master</module>
        <module>alinesno-infra-data-dolphinscheduler-worker</module>
        <module>alinesno-infra-data-dolphinscheduler-tools</module>
        <module>alinesno-infra-data-dolphinscheduler-api</module>

        <module>alinesno-infra-data-dolphinscheduler-standalone-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.boot.version>3.1.2</spring.boot.version>
        <java.version>17</java.version>
        <skipTests>true</skipTests>

        <junit.version>5.9.0</junit.version>
        <mockito.version>3.9.0</mockito.version>
        <spotbugs.version>3.1.12</spotbugs.version>

        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M6</maven-surefire-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>

        <rpm-maven-plugion.version>2.2.0</rpm-maven-plugion.version>
        <spotless.version>2.23.0</spotless.version>
        <jacoco.version>0.8.8</jacoco.version>
        <maven.deploy.skip>false</maven.deploy.skip>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <auto-service.version>1.0.1</auto-service.version>
        <jacoco.skip>false</jacoco.skip>
        <powermock.version>2.0.9</powermock.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <owasp-dependency-check-maven.version>7.1.2</owasp-dependency-check-maven.version>
        <lombok.version>1.18.20</lombok.version>
        <docker.hub>apache</docker.hub>
        <docker.repo>${project.name}</docker.repo>
        <docker.tag>${project.version}</docker.tag>
        <docker.build.skip>true</docker.build.skip>
        <docker.push.skip>true</docker.push.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-standalone-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-alert-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-registry-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-registry-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-meter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-spi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-data-quality</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-alert-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-alert-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-alert-dingtalk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-alert-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-alert-feishu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-alert-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-alert-script</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-alert-slack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-alert-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-alert-pagerduty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-alert-webexteams</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-alert-telegram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-registry-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-registry-zookeeper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-registry-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-scheduler-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-scheduler-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-datasource-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-datasource-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-task-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-task-python</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-task-all</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
                <artifactId>alinesno-infra-data-dolphinscheduler-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.version}</version>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>${rpm-maven-plugion.version}</version>
                    <inherited>false</inherited>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <testSource>${java.version}</testSource>
                        <testTarget>${java.version}</testTarget>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
