<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
        <artifactId>alinesno-infra-data-dolphinscheduler-task-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>alinesno-infra-data-dolphinscheduler-task-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-conditions</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-datax</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-dependent</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-flink</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-flink-stream</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-http</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-pigeon</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-procedure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-python</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-shell</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-spark</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-sql</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-sqoop</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-subprocess</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-switch</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-blocking</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-k8s</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-pytorch</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ailnesno.infra.data.dolphinscheduler</groupId>
            <artifactId>alinesno-infra-data-dolphinscheduler-task-hivecli</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
